FIREBASE_API_KEY=AIzaSyAOfLRAvDaCWD2lQ22wdnpMwUI3JP94ZhU
FIREBASE_AUTH_DOMAIN=campus-eats-7db76.firebaseapp.com
FIREBASE_DATABASE_URL=https://campus-eats-7db76.firebaseio.com
FIREBASE_PROJECT_ID=campus-eats-7db76
FIREBASE_STORAGE_BUCKET=campus-eats-7db76.appspot.com
FIREBASE_MESSAGING_SENDER_ID=791957102382
FIREBASE_APP_ID=1:791957102382:web:1264b332d3f9cc86f264bf
FIREBASE_MEASUREMENT_ID=G-3GJ59R641L
NEXT_PUBLIC_PAYMONGO_PUBLIC=pk_test_BVvi9Q5DzLWajBeM2hQBKcJh
PAYMONGO_SECRET=sk_test_7HgaHqAY8NFKDhEGgj1MDq35
SERVICE_ACCOUNT_KEY_PATH=C:\Users\carro\Downloads\campus-eats-7db76-firebase-adminsdk-2uijc-29a32824a5.json