REACT_APP_FIREBASE_API_KEY=AIzaSyAOfLRAvDaCWD2lQ22wdnpMwUI3JP94ZhU
REACT_APP_FIREBASE_AUTH_DOMAIN=campus-eats-7db76.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://campus-eats-7db76.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=campus-eats-7db76
REACT_APP_FIREBASE_STORAGE_BUCKET=campus-eats-7db76.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=791957102382
REACT_APP_FIREBASE_APP_ID=1:791957102382:web:1264b332d3f9cc86f264bf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3GJ59R641L